<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <title>My aerial photography</title>
    <body>
    <center>

        <h1><b>This is my aerial photography set</b></h1>
        <p><font font size="2">📷 Cannon EOS 60D</font></p>

        <p><br><br><br><br></p>
            <h3>1st. Feb. 2025 From Jiangbei Chongqing to Jinan Shandong <br> (CKG → TNA)</h3>
                <img src="pics/0201/IMG_20260202_095358.jpg" width="364.8" height="273.6" alt="巨大的航空发动机">
                <img src="pics/0201/IMG_20260202_103307.jpg" width="364.8" height="273.6">
                <img src="pics/0201/IMG_20260202_100054.jpg" width="364.8" height="273.6">
                    <p>巨大的航空发动机</p>
                <img src="pics/0201/IMG_20260202_105309.jpg" width="364.8" height="273.6" alt="群山">
                <img src="pics/0201/IMG_20260202_104136.jpg" width="364.8" height="273.6">
                    <p>群山</p>
                <img src="pics/0201/IMG_20260202_115545.jpg" width="364.8" height="273.6" alt="和我们同时落地的东航">
                    <p>和我们同时落地的东航</p>
                <img src="pics/0201/IMG_20260202_120039.jpg" width="364.8" height="273.6" alt="刚刚执飞完我们航班的山航B737-800客机">
                    <p>刚刚执飞完我们航班的山航B737-800客机</p>
                <img src="pics/0201/IMG_20260202_120445.jpg" width="364.8" height="273.6" alt="首都航空A320">
                <img src="pics/0201/IMG_20260202_120509.jpg" width="364.8" height="273.6" >
                    <p>首都航空A320</p>
                <img src="pics/0201/IMG_20260202_121901.jpg" width="273.6" height="364.8" alt="冬日下的济南塔台">
                     <p></p>

        <p><br><br><br><br></p>
            <h3>27th. Feb. 2025 From Jinan Shandong to Jiangbei Chongqing <br> (TNA → CKG)</h3>
                <img src="pics/0227/IMG_0009.jpg" width="345.6" height="518.4" alt="夜色中的济南塔台">
                    <P>夜色中的济南塔台</P>
                <img src="pics/0227/IMG_0011.jpg" width="518.4" height="345.6" alt="隔着防护网拍的中国东方航空B737客机">
                <img src="pics/0227/IMG_0013.jpg" width="518.4" height="345.6">
                    <p>隔着防护网拍的中国东方航空B737客机</p>
                <img src="pics/0227/IMG_20260226_214315.jpg" width="273.6" height="364.8">
                <img src="pics/0227/IMG_20260226_214313.jpg" width="273.6" height="364.8">
                    <p>用SDR设备监听塔台与航班的无线电通信并录音，济南塔台的频率是118.5兆赫，重庆塔台是118.2兆赫</p>
                <img src="pics/0227/IMG_0016.jpg" width="518.4" height="345.6" alt="山东航空B737">
                    <p>山东航空B737</p>
                <img src="pics/0227/IMG_0017.jpg" width="518.4" height="345.6" alt="一串山东航空">
                <img src="pics/0227/IMG_0020.jpg" width="518.4" height="345.6">
                    <p>一串山东航空，还有一架习酒客机（投放这种机身广告一年要好几百万）</p>
                <img src="pics/0227/IMG_0030.jpg" width="518.4" height="345.6" alt="山航的机头长这样，SDA">
                    <p>山航的机头长这样，SDA</p>
                <img src="pics/0227/IMG_0033.jpg" width="518.4" height="345.6" alt="起飞之后不久拍的，还有朝霞的余晖，是一位邻座的小姐姐帮忙拍的，拍的真好">
                <img src="pics/0227/IMG_0034.jpg" width="518.4" height="345.6">
                    <p>起飞之后不久拍的，还有朝霞的余晖，是一位邻座的小姐姐帮忙拍的，拍的真好</p>
                <img src="pics/0227/IMG_0035.jpg" width="518.4" height="345.6" alt="中途路过一座山，好像是华山，我也不知道">
                    <p>中途路过一座山，好像是华山，我也不知道</p>
                <img src="pics/0227/IMG_0041.jpg" width="518.4" height="345.6" alt="平流层之美">
                <img src="pics/0227/IMG_0043.jpg" width="518.4" height="345.6">
                <img src="pics/0227/IMG_20260227_083509.jpg" width="518.4" height="345.6">
                    <p>平流层之美</p>
                <img src="pics/0227/IMG_20260227_084524.jpg" width="273.6" height="364.8">
                <img src="pics/0227/IMG_20260227_085004.jpg" width="273.6" height="364.8">
                    <p>基于ADSB技术的航空实时位置追踪，也是用SDR设备实现的</p>
                <img src="pics/0227/IMG_0049.jpg" width="518.4" height="345.6" alt="中国国际航空的大logo">
                    <p>中国国际航空的大logo</p>
                <img src="pics/0227/IMG_0051.jpg" width="518.4" height="345.6" alt="地服的拖车，左边是推的，右边是拉的，这样的车一辆价格好几千万">
                    <p>地服的拖车，左边是推的，右边是拉的，这样的车一辆价格好几千万</p>
                <img src="pics/0227/IMG_0058.jpg" width="518.4" height="345.6" alt="这个也是地服车，这是给飞机货舱上下货用的">
                    <p>这个也是地服车，这是给飞机货舱上下货用的</p>
                <img src="pics/0227/IMG_0052.jpg" width="518.4" height="345.6" alt="东方航空的A320">
                    <p>东方航空的A320</p>
                <img src="pics/0227/IMG_0053.jpg" width="518.4" height="345.6" alt="国航的A350，背后那架厦航的B737还怪显眼哈">
                <img src="pics/0227/IMG_0054.jpg" width="518.4" height="345.6">
                <img src="pics/0227/IMG_0056.jpg" width="518.4" height="345.6">
                    <p>国航的A350，背后那架厦航的B737还怪显眼哈</p>
                <img src="pics/0227/IMG_0061.jpg" width="518.4" height="345.6" alt="一架等待上货的国航A350">
                    <p>一架等待上货的国航A350</p>
                <img src="pics/0227/IMG_0062.jpg" width="518.4" height="345.6" alt="祥鹏航空，又作幸运航空">
                    <p>祥鹏航空，又作幸运航空</p>

    </center>
    </body>
</html>